// Used only by the `db:migrate` scripts in package.json.
//
// The dev server does not read this file: vite.config.ts configures the
// Cloudflare plugin inline from .openai/hosting.json. This exists because the
// wrangler CLI needs a config file to find the D1 binding, and it lives under
// db/ so the vite plugin cannot pick it up as the project's wrangler config.
//
// `database_id` is the local placeholder from vite.config.ts. Deployed
// environments inject the real id, so `db:migrate:remote` takes it from the
// control plane rather than from here.
{
  "name": "family-calendar-db",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-creator-d1",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "../drizzle"
    }
  ]
}
